[pymail]

toName = 收件人姓名
to = 收件人邮箱【形式xxxxx@xx.com】
fromName = 发件人姓名
from = 发件人邮箱【与loginmail填一样】
subject = 文件主题

loginmail = 发件人邮箱【形式xxxxx@qq.com】
authcode = 授权码

id = 在邮件内页右下角显示的ID
content = 你好！我是莫莫娅·莫娅！<br>这是一封测试邮件！大约可以写100-200字。需要开新段的时候请写一个<br>为什么不自己识别呢？<br>首先我代码写的很烂，其次只是留档和给亲友玩，如果有什么问题可以在评论区提，我看到了就会回复。谢谢您的理解。